{
  "name": "mongo-querybuilder",
  "version": "1.0.0",
  "description": "Mongo querybuilder for typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "mongodb",
    "query",
    "querybuilder",
    "mongoose"
  ],
  "author": "",
  "license": "MIT"
}
